<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        body {
            margin: 0;
            font-family: 宋体;
            font-size: 28px;
            text-align: center;
            background-color: #FFF;
            background-image: url('../image/bjtp.png');
            background-position: center;
            background-size: cover;
        }

        .username {
            height: 8%;
            width: 100%;
            padding-top: 60%;
        }

        .password {
            height: 8%;
            width: 100%;
            padding-top: 2%;
        }

        .data {
            font-size: 30px;
            text-align: center;
            width: 65%;
            padding-top: 1%;
            border: 2px solid #999;
        }

        .submit {
            height: 12%;
            width: 100%;
            padding-top: 2%
        }

        .submit input {
            width: 32%;
            font-size: 28px;
            line-height: 180%;
            //边框宽度，格式，颜色
            border: 2px;
            border-width: 2px;
            border-color: #999;
            border-style: outset;
            text-align: center
        }

        .submit input:focus {
            background-color: #ADD8E6
        }

        .banben {
            height: 8%;
            width: 50%;
            text-align: center;
            font-size: 24px;
            padding-top: 42%
        }
    </style>
</head>

<body>
    <div class="username">
        <input type="text" id="zh" class="data" placeholder="请输入账号">
    </div>
    <div class="password">
        <input type="password" id="mm" class="data" placeholder="请输入密码">
    </div>
    <div class="submit">
        <input type="button" value="登录" onclick="login()">
        <input type="button" value="重置" onclick="reset()">
    </div>
    <div class=‘info’>
        <span class='banben'>版本号: 1.0<span>
    </div>

</body>
<script type="text/javascript " src="../script/api.js "></script>
<script type="text/javascript ">
    apiready = function() {
        apiready = function() {
            //适配iOS7+、Android4.4+系统状态栏，为传入的DOM元素增加适当的上内边距，避免header与状态栏重叠
            $api.fixStatusBar($api.dom('header'));
            //设置状态栏字体颜色和背景颜色  style是字体颜色，color是背景颜色，状态栏指手机时间那里。
            //背景颜色设置只支持安卓
            api.setStatusBarStyle({
                style: 'dark'
            });
        }
    }

    function login() {
        u = document.getElementById("zh").value;
        p = document.getElementById("mm").value;
        if (u != '' && p != '') {
          api.showProgress({
              style: 'default',
              animationType: 'fade',
              title: '努力加载中..',
              text: '请稍后',
              modal: false
          });
            url = 'http://118.89.230.49:8899/login?name=' + u + '&password=' + p;
            api.ajax({
                url: url,
                method: 'get'
            }, function(ret, err) {
                if (ret) {
                    if (ret.code =='1') {
                      api.closeWin({
                          name: 'login'
                      });

                      api.openWin({
                          name: 'main',
                          //此处注意目录，./和../，/是有区别的，尽量使用相对目录
                          url: 'main.html'
                      });
                      api.openFrame({
                          name: 'frame0',
                          url: 'frame0.html',
                          bounces: false
                      });
                        api.hideProgress();
                        $api.setStorage('token', ret.token);
                        $api.setStorage('name', u);
                    } else {
                        alert(ret.message);
                        api.hideProgress();
                    }
                } else {
                    alert(err.msg);
                    api.hideProgress();
                }
            });
        } else if (u == '' && p == '') {
            alert('请先输入账号密码')
        } else if (u == '') {
            alert('账号不能为空')
        } else if (p == '') {
            alert('密码不能为空')
        } else {
            alert('参数错误')
        };
    }

    function reset() {
        document.getElementById("zh").value = '';
        document.getElementById("mm").value = ''
    }
</script>

</html>
