<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>cj</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body {
            background-color: #ffff
        }

        table {
            font-size: 14px;
            border-width: 1px;
            border-style: solid;
            border-color: #a9c6c9;
            width: 100%;
            height:100%;
            border-collapse: collapse;
        }

        .jc {
            width: 10%
        }

        table tr th {
            width: 18%;
            height: 1.5rem;
            border-width: 1px;
            border-style: solid;
            border-color: #a9c6c9;
        }

        table tr td {
            text-align: center;
            height: 4.5rem;
            border-width: 1px;
            border-style: solid;
            border-color: #a9c6c9;
            word-break: break-all;
        }

        .onecolor {
            background-color: #FFCCCC;
        }

        .twocolor {
            background-color: #CCCCFF;
        }
    </style>



</head>
<header class="aui-bar aui-bar-nav">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left" onclick='back()'></span>
    </a>
    <div class="aui-title">课表查询</div>
</header>

<body>

    <div>
        <table id='cj'>
            <tr>
                <th class='jc'>节次</th>
                <th>周一</th>
                <th>周二</th>
                <th>周三</th>
                <th>周四</th>
                <th>周五</th>
            </tr>
        </table>

    </div>

</body>






<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/api-slide.js"></script>
<script type="text/javascript">
    apiready = function() {
        addtable();
        kebiao();
    }

    function kebiao() {
        var cjlb = document.getElementById("cj");
        name = $api.getStorage('name');
        token = $api.getStorage('token');
        api.ajax({
            url: 'http://118.89.230.49:8899/kebiao?name=' + name + '&token=' + token,
            method: 'get',
        }, function(ret, err) {
            if (ret) {
                div = document.getElementById("cj")
                for (var a = 0; a < ret.length; a++) {
                    ret1 = ret[a];
                    cjlb.rows[parseInt((ret1[9] + 1) / 2)].cells[ret1[8]].innerText = ret1[3] + ret1[14] + ret1[16];
                }
            } else {
                alert(JSON.stringify(err));
            }
        });

    }
    function addtable() {
        var cjlb = document.getElementById("cj");
        var data = "";
        //循环行
        for (var i = 0; i < 6; i++) {
            data += "<tr>";
            //循环列
            for (var j = 0; j < 7; j++) {
                data += "<td></td>";
            }
            data += "</tr>";
        }
        cj.innerHTML = cj.innerHTML + data;
        cjlb.rows[1].cells[0].innerText = "1-2";
        cjlb.rows[2].cells[0].innerText = "3-4";
        cjlb.rows[3].cells[0].innerText = "5-6";
        cjlb.rows[4].cells[0].innerText = "7-8";
        cjlb.rows[5].cells[0].innerText = "9-10";
        cjlb.rows[6].cells[0].innerText = "11-12";

    }

    function back() {
        api.closeFrame({
            name: 'kebiao'
        });
    }
</script>

</html>
